40 PASSWORDS TRADING PARA DISTRIBUIR A LOS ALUMNOS
======================================================================
Formato: 4 letras (ticker) + 2 números
Ejemplos: tsla23, aapl12, msft45
======================================================================

 1. tsla79
 2. aapl06
 3. msft03
 4. googl70
 5. amzn61
 6. meta58
 7. nvda59
 8. amd36
 9. intc03
10. pypl37
11. uber89
12. snap67
13. twtr67
14. roku13
15. pepl40
16. disk90
17. avgo51
18. crwd67
19. snow65
20. mstr53
21. mrvl11
22. lrcx07
23. amat24
24. asml45
25. cdns81
26. vrtx01
27. tech63
28. spot56
29. dash69
30. coin77
31. riot07
32. mara83
33. clsk23
34. mstr34
35. lens98
36. nflx87
37. hulu45
38. ipod97
39. qqqq52
40. spy11
